# Sesh session configuration
# Copy this file to ~/.config/sesh/sesh.toml and edit paths for your machine.
# These sessions appear under Ctrl+G in the sesh picker.

[[session]]
name = "Downloads"
path = "~/Downloads"
startup_command = "ls"

[[session]]
name = "tmux config"
path = "~/.config/tmux"
startup_command = "nvim tmux.conf"

[[session]]
name = "nvim config"
path = "~/.config/nvim"
startup_command = "nvim ."

[[session]]
name = "sesh config"
path = "~/.config/sesh"
startup_command = "nvim sesh.toml"

# Add your own project sessions below:
# [[session]]
# name = "my-project"
# path = "~/code/my-project"
# startup_command = "nvim ."
